<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Mar 23 21:48:00 CET 2018 -->
<title>Personnage</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personnage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parametres.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Plage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Personnage" class="title">Class Personnage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Personnage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Archer.html" title="class in &lt;Unnamed&gt;">Archer</a>, <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a>, <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a>, <a href="Mage.html" title="class in &lt;Unnamed&gt;">Mage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Personnage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#attaque">attaque</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#defense">defense</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#equipe">equipe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Personnage.html" title="class in &lt;Unnamed&gt;">Personnage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#focus">focus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#next_id">next_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#portee">portee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#pos_x">pos_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#pos_y">pos_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#vie">vie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#vitesse">vitesse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#Personnage-int-int-int-int-int-int-int-">Personnage</a></span>(int&nbsp;vie,
          int&nbsp;defense,
          int&nbsp;attaque,
          int&nbsp;vitesse,
          int&nbsp;equipe,
          int&nbsp;portee,
          int&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#attaquer--">attaquer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#choixCible--">choixCible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#estAPortee--">estAPortee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#getAttaque--">getAttaque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#getDefense--">getDefense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#getEquipe--">getEquipe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Personnage.html" title="class in &lt;Unnamed&gt;">Personnage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#getFocus--">getFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#getPortee--">getPortee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#getPos_x--">getPos_x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#getPos_y--">getPos_y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#getVie--">getVie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#getVitesse--">getVitesse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#seDeplacer--">seDeplacer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#setAttaque-int-">setAttaque</a></span>(int&nbsp;attaque)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#setDefense-int-">setDefense</a></span>(int&nbsp;defense)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#setEquipe-int-">setEquipe</a></span>(int&nbsp;equipe)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#setFocus-Personnage-">setFocus</a></span>(<a href="Personnage.html" title="class in &lt;Unnamed&gt;">Personnage</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#setPortee-int-">setPortee</a></span>(int&nbsp;portee)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#setPos_x-int-">setPos_x</a></span>(int&nbsp;pos_x)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#setPos_y-int-">setPos_y</a></span>(int&nbsp;pos_y)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#setType-int-">setType</a></span>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#setVie-int-">setVie</a></span>(int&nbsp;vie)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Personnage.html#setVitesse-int-">setVitesse</a></span>(int&nbsp;vitesse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="next_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_id</h4>
<pre>private static&nbsp;int next_id</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="vie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vie</h4>
<pre>private&nbsp;int vie</pre>
</li>
</ul>
<a name="pos_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos_x</h4>
<pre>private&nbsp;int pos_x</pre>
</li>
</ul>
<a name="pos_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos_y</h4>
<pre>private&nbsp;int pos_y</pre>
</li>
</ul>
<a name="defense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defense</h4>
<pre>private&nbsp;int defense</pre>
</li>
</ul>
<a name="attaque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaque</h4>
<pre>private&nbsp;int attaque</pre>
</li>
</ul>
<a name="vitesse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vitesse</h4>
<pre>private&nbsp;int vitesse</pre>
</li>
</ul>
<a name="focus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>private&nbsp;<a href="Personnage.html" title="class in &lt;Unnamed&gt;">Personnage</a> focus</pre>
</li>
</ul>
<a name="equipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipe</h4>
<pre>private&nbsp;int equipe</pre>
</li>
</ul>
<a name="portee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portee</h4>
<pre>private&nbsp;int portee</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personnage-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personnage</h4>
<pre>protected&nbsp;Personnage(int&nbsp;vie,
                     int&nbsp;defense,
                     int&nbsp;attaque,
                     int&nbsp;vitesse,
                     int&nbsp;equipe,
                     int&nbsp;portee,
                     int&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;t)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getVie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVie</h4>
<pre>public&nbsp;int&nbsp;getVie()</pre>
</li>
</ul>
<a name="setVie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVie</h4>
<pre>public&nbsp;void&nbsp;setVie(int&nbsp;vie)</pre>
</li>
</ul>
<a name="getPos_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos_x</h4>
<pre>public&nbsp;int&nbsp;getPos_x()</pre>
</li>
</ul>
<a name="setPos_x-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos_x</h4>
<pre>public&nbsp;void&nbsp;setPos_x(int&nbsp;pos_x)</pre>
</li>
</ul>
<a name="getPos_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos_y</h4>
<pre>public&nbsp;int&nbsp;getPos_y()</pre>
</li>
</ul>
<a name="setPos_y-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos_y</h4>
<pre>public&nbsp;void&nbsp;setPos_y(int&nbsp;pos_y)</pre>
</li>
</ul>
<a name="getDefense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefense</h4>
<pre>public&nbsp;int&nbsp;getDefense()</pre>
</li>
</ul>
<a name="setDefense-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefense</h4>
<pre>public&nbsp;void&nbsp;setDefense(int&nbsp;defense)</pre>
</li>
</ul>
<a name="getAttaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttaque</h4>
<pre>public&nbsp;int&nbsp;getAttaque()</pre>
</li>
</ul>
<a name="setAttaque-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttaque</h4>
<pre>public&nbsp;void&nbsp;setAttaque(int&nbsp;attaque)</pre>
</li>
</ul>
<a name="getVitesse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitesse</h4>
<pre>public&nbsp;int&nbsp;getVitesse()</pre>
</li>
</ul>
<a name="setVitesse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitesse</h4>
<pre>public&nbsp;void&nbsp;setVitesse(int&nbsp;vitesse)</pre>
</li>
</ul>
<a name="getFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;<a href="Personnage.html" title="class in &lt;Unnamed&gt;">Personnage</a>&nbsp;getFocus()</pre>
</li>
</ul>
<a name="setFocus-Personnage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus(<a href="Personnage.html" title="class in &lt;Unnamed&gt;">Personnage</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="getEquipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipe</h4>
<pre>public&nbsp;int&nbsp;getEquipe()</pre>
</li>
</ul>
<a name="setEquipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipe</h4>
<pre>public&nbsp;void&nbsp;setEquipe(int&nbsp;equipe)</pre>
</li>
</ul>
<a name="getPortee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortee</h4>
<pre>public&nbsp;int&nbsp;getPortee()</pre>
</li>
</ul>
<a name="setPortee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortee</h4>
<pre>public&nbsp;void&nbsp;setPortee(int&nbsp;portee)</pre>
</li>
</ul>
<a name="attaquer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaquer</h4>
<pre>void&nbsp;attaquer()</pre>
</li>
</ul>
<a name="estAPortee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estAPortee</h4>
<pre>boolean&nbsp;estAPortee()</pre>
</li>
</ul>
<a name="seDeplacer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDeplacer</h4>
<pre>abstract&nbsp;void&nbsp;seDeplacer()</pre>
</li>
</ul>
<a name="choixCible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choixCible</h4>
<pre>abstract&nbsp;void&nbsp;choixCible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parametres.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Plage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
